
LOG_LEVEL=debug
HTTP_PORT=3000
HTTPS_PORT=3443
MONGODB_ADDRESS=mongodb://localhost/exptracker
MONGODB_ADDRESS_TEST=mongodb://localhost/exptracker_test

MAIL_ADDRESS=expensetrackerinfo@gmail.com
MAIL_HOST_NAME=smtp.gmail.com
MAIL_SECURE_CONNECTION=true
MAIL_PORT=465
MAIL_TRANSPORT_METHOD=SMTP
MAIL_AUTH_USER=expensetrackerinfo@gmail.com
MAIL_AUTH_PASSWORD=exptrack

GCAPTCHA_SECRET_KEY=6Lcg7CQUAAAAAGzcH__KDVxkgBFAyx7fkfBNeZHw
